PROJECT_NAME = "Max Flow - a practical approach"

# ---------------------------------------------------------
# INPUT
# ---------------------------------------------------------
INPUT                  = src
RECURSIVE              = YES

# Escludi librerie esterne
EXCLUDE                = Eigen

# Documenta tutto anche senza commenti
EXTRACT_ALL            = YES


# --- HTML WEBSITE OPTIMIZATION ---
GENERATE_HTML          = YES
SEARCHENGINE           = YES
GENERATE_TREEVIEW      = YES
FULL_SIDEBAR           = YES
HTML_DYNAMIC_SECTIONS  = YES
HTML_DYNAMIC_MENUS     = YES

# DOT only for HTML
HAVE_DOT               = YES
CLASS_DIAGRAMS         = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
DOT_GRAPH_MAX_NODES    = 50

# UML
UML_LOOK               = YES

# Namespaces
SHOW_NAMESPACES        = YES

# Optional: MathJax
USE_MATHJAX            = YES
MATHJAX_RELPATH        = https://cdn.jsdelivr.net/npm/mathjax@3/es5
